name=IEEE UTECH Robot Control Library
version=1.0.0
author=Jermaine Coates
maintainer=Jermaine Coates <jermainecoates@outlook.com>
sentence=
paragraph=
category=Device Control
url=https://github.com/JACTheCreator/Robot-Control-Library
architectures=*
